{
  "name": "gitops",
  "version": "0.8.1",
  "description": "Git workflow automation — conventional commits, smart staging, and more",
  "author": {
    "name": "Shahar Kedar",
    "email": "shahar@gmail.com"
  }
}
